# SocialNetwork

./: NewSocialNetwork.sln  SocialNetworkApp.sln
NewSocialNetwork/: NewSocialNetwork.csproj  Program.cs
NewSocialNetwork/Controllers/: HomeController.cs  MessagesController.cs  PeopleController.cs
NewSocialNetwork/Data/: ApplicationDbContext.cs  NewSocialNetworkContext.cs
NewSocialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewSocialNetwork/Migrations/: 20220630112148_InitialCreate.Designer.cs  20220630112148_InitialCreate.cs  NewSocialNetworkContextModelSnapshot.cs
NewSocialNetwork/Models/: ErrorViewModel.cs  Follower.cs  Message.cs  Person.cs
NewSocialNetwork/Models/ViewModels/: PeopleListViewModel.cs
NewSocialNetwork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewSocialNetwork/Views/: _ViewImports.cshtml
NewSocialNetwork/Views/Messages/: Create.cshtml  Delete.cshtml  Edit.cshtml  IncomingMessages.cshtml  OutgoingMessages.cshtml  ReportedMessages.cshtml
NewSocialNetwork/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  FriendsList.cshtml  MyPage.cshtml  PeopleList.cshtml  PersonPage.cshtml
NewSocialNetwork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewSocialNetwork/wwwroot/css/: site.css
SocialNetworkApp/: Program.cs  SocialNetworkApp.csproj
SocialNetworkApp/Controllers/: HomeController.cs  MessagesController.cs  PeopleController.cs  RolesController.cs
SocialNetworkApp/Data/: ApplicationDbContext.cs
SocialNetworkApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialNetworkApp/Models/: FollowerRecord.cs  Message.cs  Person.cs  RoleInitializer.cs
SocialNetworkApp/Models/ViewModels/: ChangeRoleViewModel.cs  (+1 more)
SocialNetworkApp/Properties/: launchSettings.json
(+20 files in other folders)
